<!DOCTYPE html>
<html lang="en">
<head>

                             
                                
                       <section id="about" class="about">
    <div class="container">
        <h2>About Altitude Drone Solutions</h2>
        <p class="section-intro">
            At <strong>Altitude Drone Solutions</strong>, we bring your holiday displays to life with unmatched precision 
            and creativity. From cozy home setups to grand commercial displays, our drones capture the magic of the season in stunning detail.
        </p>

        <!-- Dividers -->
        <div class="divider"></div>

        <!-- About Details -->
        <div class="about-content">
            <h3>What We Do</h3>
            <p>
                We specialize in drone photography and videography to showcase your holiday lights from breathtaking aerial perspectives.
                With FAA-certified pilots and cutting-edge 4K technology, we ensure every sparkle is captured perfectly.
            </p>
            <ul class="about-highlights">
                <li>FAA-certified pilots for professional, safe service.</li>
                <li>Stunning 4K quality for vibrant, detailed visuals.</li>
                <li>Custom packages tailored to your needs.</li>
                <li>Fast turnaround time for the holiday rush.</li>
            </ul>
        </div>

        <!-- Highlight Box -->
        <div class="about-highlight">
            <h3>We Take Your Holiday Lights to New Heights</h3>
            <p>
                From shimmering rooftops to glowing walkways, we deliver visuals that make your displays unforgettable. Share the magic with friends, family, or customers like never before.
            </p>
        </div>
    </div>
</section>

                                
    <!-- Packages Section -->
<section id="packages" class="packages">
    <div class="container">
        <h2>Our Packages</h2>
        <div class="package-cards">
            <!-- Basic Package -->
            <div class="card">
                <div class="discount-banner">$20 Off!</div>
                <h3>Basic Package</h3>
                <p class="original-price">$40</p>
                <p class="price">$20</p>
                <ul>
                    <li>5 Photos</li>
                    <li>Perfect for small displays</li>
                </ul>
                                <br>
                <!-- Updated Button -->
                <a href="#contact" class="btn-primary">Avaliable Now</a>
            </div>

            <!-- Standard Package -->
            <div class="card">
                <div class="discount-banner">$20 Off!</div>
                <h3>Standard Package</h3>
                <p class="original-price">$50</p>
                <p class="price">$30</p>
                <ul>
                    <li>7 Photos + 1 Short Video</li>
                    <li>Ideal for medium displays</li>
                </ul>
                                <br>
                <!-- Updated Button -->
                <a href="#contact" class="btn-primary">Avaliable Now</a>
            </div>

            <!-- Premium Package -->
            <div class="card">
                <div class="discount-banner">$20 Off!</div>
                <h3>Premium Package</h3>
                <p class="original-price">$60</p>
                <p class="price">$40</p>
                <ul>
                    <li>10 Photos + 1 Full Video</li>
                    <li>Great for larger, intricate displays</li>
                </ul>
                                <br>
                <!-- Updated Button -->
                <a href="#contact" class="btn-primary">Avaliable Now</a>
            </div>
        </div>
    </div>
</section>


 

<section class="contact">
    <div class="contact-header">
        <h2>Get in Touch</h2>
        <p>Have questions or want to book your next session? We're here to help!</p>
    </div>
    <div class="contact-info">
        <div class="contact-item">
            <h3>Call Us</h3>
            <a href="tel:5153066717">515-306-6717</a>
        </div>
        <div class="contact-item">
            <h3>Email Us</h3>
            <a href="mailto:landon@altitudedroneusa.com">landon@altitudedroneusa.com</a>
        </div>
        <div class="contact-item">
            <h3>Instagram</h3>
            <a href="https://www.instagram.com/altitudedronesolutionsusa" target="_blank">
                @altitudedronesolutionsusa
            </a>
        </div>
        <div class="contact-item">
            <h3>Facebook</h3>
            <a href="https://www.facebook.com/profile.php?id=61559520913180" target="_blank">
                Altitude Drone Solutions
            </a>
        </div>
    </div>
    <div class="contact-footer">
        <p>&copy; 2024 Altitude Drone Solutions. All rights reserved.</p>
    </div>
</section>


   
</body>
</html>
