/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lora', serif;
    line-height: 1.6;
    background: #f4f4f4;
    color: #333;
    display: block; /* Ensures body behaves as a block-level container */
}

html, body {
    width: 100%;
    height: 100%;
}

.container {
    display: block; /* Change from flex to block for vertical stacking */
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
.header {
    background-color: #004d40; /* Deep green background */
    color: white;
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Header */
.header {
    background-color: #004d40; /* Deep green background */
    color: white;
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Navigation Bar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.navbar .logo {
    height: 50px;
    width: auto;
}

.navbar ul {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem; /* Larger font for buttons */
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar ul li a:hover {
    background-color: #00695c; /* Slightly lighter green */
    color: #fbc02d; /* Subtle gold on hover */
}

/* Responsive Design for Navbar */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column; /* Stack navbar links */
        gap: 10px;
        align-items: center;
    }
}

/* Fix unintended inheritance */
.container:not(.header .container) {
    display: block; /* Reset flexbox for non-header containers */
}


/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    height: 100vh; /* Full viewport height */
    background: url('your-image.jpg') no-repeat center center/cover; /* Replace with your image */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

/* Tint overlay */
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 77, 64, 0.7); /* Deep green tint with 70% opacity */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px;
    box-sizing: border-box;
}

.hero-overlay h1 {
    font-size: 7rem;
    font-weight: bold;
    color: #fbc02d; /* Gold for contrast */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Make text more readable */
    margin-bottom: 20px;
}

.hero-overlay p {
    font-size: 2.25rem;
    color: #e0e0e0; /* Light grey subtitle */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}

/* Packages Section */
.packages {
    padding: 40px 0;
    background-color: #f9f9f9; /* Cream background */
    text-align: center;
    width: 100%; /* Ensure background spans full width */
}

.packages h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333; /* Dark grey for visibility */
}

.package-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
    margin-top: 20px;
    max-width: 1200px; /* Constrain width for better alignment */
    margin-left: auto;
    margin-right: auto;
}

.card {
    position: relative;
    background-color: #fff; /* White card background */
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #333; /* Ensure all text inside is dark grey */
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.discount-banner {
    background-color: #f44336; /* Red for discount badge */
    color: #fff; /* White text for contrast */
    font-weight: bold;
    font-size: 1rem;
    padding: 5px 10px;
    text-align: center;
    position: absolute;
    top: -10px;
    right: -10px;
    transform: rotate(-10deg);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.original-price {
    font-size: 1.2rem; /* Increased font size for better visibility */
    color: #999; /* Grey for strikethrough text */
    text-decoration: line-through;
    margin-bottom: 5px;
}

.price {
    font-size: 2.5rem; /* Increased size for emphasis */
    color: #004d40; /* Deep green price text */
    font-weight: bold;
    margin: 10px 0; /* Add space below price */
}

/* Reset for Lists Inside Cards */
.card ul {
    list-style: none; /* Remove bullets */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
}

.card li {
    font-size: 1.1rem; /* Match the rest of the card's text size */
    color: #333; /* Dark grey text */
    margin-bottom: 5px; /* Add consistent spacing between list items */
}

.card p {
    font-size: 1.7rem; /* Increased size for readability */
    color: #333; /* Dark grey for body text */
    margin: 10px 0;
}

.btn-primary {
    background: #004d40; /* Deep green button */
    color: white;
    padding: 12px 24px; /* Slightly larger button */
    border-radius: 5px;
    font-size: 1.1rem; /* Slightly larger text */
    text-decoration: none;
    cursor: pointer;
    margin-top: 30px; /* Increased space above the button */
    transition: background-color 0.3s ease;
}


.btn-primary:hover {
    background-color: #00695c; /* Lighter green hover effect */
}


/* Portfolio Section */
.portfolio {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
    width: 100%; /* Ensure background spans full width */
}

.portfolio h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #004d40; /* Change to deep green to match theme */
    font-weight: bold; /* Make it visually distinct */
}


/* Adjusted grid layout */
.portfolio-grid {
    display: grid; /* Use CSS Grid for layout */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive columns */
    gap: 20px; /* Space between grid items */
    max-width: 1200px; /* Constrain width for proper alignment */
    margin: 0 auto; /* Center align grid */
    padding: 20px;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.portfolio-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
    text-align: center;
}

.portfolio-item:hover .portfolio-caption {
    opacity: 1;
    transform: translateY(0);
}

/* About Section */
.about {
    padding: 80px 20px;
    background-color: #004d40; /* Deep green background */
    color: #ffffff;
    text-align: center;
  width: 100%; /* Ensure background spans full width */
}

.about h2 {
    font-size: 2.8rem;
    margin-bottom: 10px;
    font-weight: bold;
    color: #ffffff;
}

.section-intro {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #e0e0e0;
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Divider for Section */
.divider {
    width: 80px;
    height: 3px;
    background-color: #fbc02d;
    margin: 20px auto 40px auto;
}

/* About Content Layout */
.about-content {
    display: flex; /* Use flexbox for horizontal alignment */
    flex-wrap: wrap; /* Ensure responsiveness */
    gap: 20px;
    justify-content: center; /* Center content horizontally */
    text-align: left; /* Align text to the left for better readability */
    max-width: 1200px;
    margin: 0 auto;
}

.about-content h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #fbc02d; /* Subtle gold for headings */
}

.about-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #e0e0e0;
    margin-bottom: 20px;
}

/* Highlights List */
.about-highlights {
    list-style: none;
    padding: 0;
    margin: 0;
}

.about-highlights li {
    font-size: 1rem;
    margin-bottom: 15px;
    padding-left: 30px;
    position: relative;
    color: #ffffff;
}

.about-highlights li::before {
    content: "✔"; /* Correct checkmark symbol */
    position: absolute;
    left: 0;
    top: 0;
    color: #fbc02d; /* Gold checkmarks */
    font-size: 1.3rem;
    font-weight: bold;
}

/* Highlight Box */
.about-highlight {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 40px;
    margin-top: 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.about-highlight h3 {
    font-size: 2rem;
    color: #ffffff;
    margin-bottom: 15px;
}

.about-highlight p {
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column; /* Stack items vertically on smaller screens */
        text-align: center; /* Center-align text on mobile */
    }

    .about-content h3 {
        font-size: 1.8rem; /* Slightly smaller for better fit */
    }
}

/* Contact Section */
.contact {
    background-color: #004d40; /* Deep green background */
    color: white;
    padding: 60px 20px;
    text-align: center;
    width: 100%;
}

.contact-header h2 {
    font-size: 2.8rem;
    margin-bottom: 15px;
    font-weight: bold;
    color: #fbc02d; /* Gold header for contrast */
}

.contact-header p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    line-height: 1.6;
    color: #e0e0e0; /* Light grey for readability */
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
    margin-bottom: 40px;
}

.contact-item {
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    background-color: rgba(255, 255, 255, 0.1); /* Transparent white overlay */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

.contact-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #fbc02d; /* Gold for headings */
}

.contact-item a {
    font-size: 1.1rem;
    color: #fbc02d;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.contact-item a:hover {
    color: #ffffff; /* Bright white on hover */
}

.contact-footer {
    font-size: 1rem;
    color: #e0e0e0; /* Light grey footer text */
}

.contact-footer p {
    margin: 0;
}
